[gd_scene load_steps=3 format=2]

[ext_resource path="res://graphics/xander/flying_shadow.png" type="Texture" id=1]
[ext_resource path="res://scripts/afterimage.gd" type="Script" id=2]

[node name="Sprite" type="Sprite"]
modulate = Color( 1, 1, 1, 0.501961 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
